*&---------------------------------------------------------------------*
*& Report  ZSH_ALV_HEADER_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zsh_alv_header_report.

DATA: gt_ekko TYPE TABLE OF ekko,
      gv_ebeln TYPE ebeln.

SELECT-OPTIONS: s_ebeln FOR gv_ebeln.

START-OF-SELECTION.

  SELECT * FROM ekko INTO TABLE gt_ekko WHERE ebeln IN s_ebeln.

END-OF-SELECTION.

data: ls_layout type slis_layout_alv.

ls_layout-colwidth_optimize = 'X'.
ls_layout-Zebra = 'X'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
    i_callback_program                = sy-repid
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
    i_callback_top_of_page            = 'SUB_TOP_PAGE'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
    i_structure_name                = 'EKKO'
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
    IS_LAYOUT                         = ls_layout
*   IT_FIELDCAT                       =
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = gt_ekko
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


FORM sub_top_page.

  DATA: lt_list TYPE TABLE OF slis_listheader,
        lw_list TYPE slis_listheader.

  lw_list-info = 'Purchase Order Report'.
  lw_list-typ = 'H'.
  APPEND lw_list TO lt_list.

  CLEAR lw_list.
  WRITE sy-datum TO lw_list-info.
  lw_list-typ = 'S'.
  lw_list-key = 'Date'.
  APPEND lw_list TO lt_list.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary       = lt_list
      i_logo                   = 'LOGO2'
*   I_END_OF_LIST_GRID       =
*   I_ALV_FORM               =
            .

ENDFORM.
