*&---------------------------------------------------------------------*
*& Report  ZSH_ALV_MULTI_TABLEJOIN_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zsh_alv_multi_tablejoin_report.

TYPES:BEGIN OF ty_mara,
      matnr TYPE matnr,
      ernam TYPE ernam,
      werks TYPE werks_d,
      xchar TYPE xchar,
      END OF ty_mara.

DATA: gt_mara TYPE TABLE OF ty_mara,
      gw_mara TYPE ty_mara.

DATA: gt_fcat TYPE TABLE OF slis_fieldcat_alv,
      gw_fcat TYPE slis_fieldcat_alv.

SELECT-OPTIONS: s_matnr FOR gw_mara-matnr,
                s_werks FOR gw_mara-werks.

START-OF-SELECTION.

  SELECT mara~matnr
    mara~ernam
    marc~werks
    marc~xchar
    FROM mara INNER JOIN marc ON mara~matnr = marc~matnr
INTO TABLE gt_mara WHERE mara~matnr IN s_matnr AND marc~werks IN s_werks.

END-OF-SELECTION.

  DATA: ls_layout TYPE slis_layout_alv.

  ls_layout-colwidth_optimize = 'X'.
  ls_layout-zebra = 'X'.

  gw_fcat-fieldname = 'MATNR'.
  gw_fcat-ref_tabname = 'MARA'.
  gw_fcat-key = 'X'.
  APPEND gw_fcat TO gt_fcat.

  CLEAR gw_fcat.
  gw_fcat-fieldname = 'ERNAM'.
  gw_fcat-ref_tabname = 'MARA'.
  APPEND gw_fcat TO gt_fcat.

  CLEAR gw_fcat.
  gw_fcat-fieldname = 'WERKS'.
  gw_fcat-ref_tabname = 'MARC'.
  APPEND gw_fcat TO gt_fcat.

  CLEAR gw_fcat.
  gw_fcat-fieldname = 'XCHAR'.
  gw_fcat-ref_tabname = 'MARC'.
  APPEND gw_fcat TO gt_fcat.

  CLEAR gw_fcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
      is_layout   = ls_layout
      it_fieldcat = gt_fcat
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT     =
*     IT_FILTER   =
*     IS_SEL_HIDE =
*     I_DEFAULT   = 'X'
*     I_SAVE      = ' '
*     IS_VARIANT  =
*     IT_EVENTS   =
*     IT_EVENT_EXIT                     =
*     IS_PRINT    =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab    = gt_mara
* EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS      = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
